# codedocgen-gemini

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  Untitled-1.json  vercel.json
codedocgen-backend/: README.md  pom.xml
codedocgen-backend/codedocgen-backend/src/main/java/com/codedocgen/config/: TruststoreConfig.java
codedocgen-backend/codedocgen-backend/src/main/java/com/codedocgen/model/: ClassMetadata.java  DaoOperationDetail.java  FieldMetadata.java  MethodMetadata.java  ParameterMetadata.java  SqlOperationType.java
codedocgen-backend/codedocgen-backend/src/main/java/com/codedocgen/service/impl/: MavenBuildServiceImpl.java
codedocgen-backend/output/docs_19d77564/: Spring-boot-Banking_documentation.html  Spring-boot-Banking_documentation.md
codedocgen-backend/output/docs_52763f7c/: Spring-boot-Banking_documentation.html  Spring-boot-Banking_documentation.md
codedocgen-backend/output/docs_953142c0/: Spring-boot-Banking_documentation.html  Spring-boot-Banking_documentation.md
codedocgen-backend/output/docs_b915572a/: Spring-boot-Banking_documentation.html  Spring-boot-Banking_documentation.md
codedocgen-backend/output/docs_fee425b8/: Spring-boot-Banking_documentation.html  Spring-boot-Banking_documentation.md
codedocgen-backend/src/main/java/com/codedocgen/: CodeDocGenApplication.java
codedocgen-backend/src/main/java/com/codedocgen/config/: PiiPciProperties.java  TruststoreConfig.java  WebConfig.java
codedocgen-backend/src/main/java/com/codedocgen/controller/: AnalysisController.java
codedocgen-backend/src/main/java/com/codedocgen/dto/: DbAnalysisResult.java  LogStatement.java  MavenExecutionResult.java  ParsedDataResponse.java  RepoRequest.java
codedocgen-backend/src/main/java/com/codedocgen/model/: ClassMetadata.java  DaoOperationDetail.java  DaoOperationType.java  DbAnalysisResult.java  DiagramType.java  EndpointMetadata.java  FieldMetadata.java  LogStatement.java  LogVariable.java  MethodMetadata.java  ParameterMetadata.java  PiiPciFinding.java  SqlOperationType.java
codedocgen-backend/src/main/java/com/codedocgen/parser/: CallFlowAnalyzer.java  ClassScanner.java  DaoAnalyzer.java  SoapWsdlParser.java  YamlParser.java
codedocgen-backend/src/main/java/com/codedocgen/service/: DaoAnalysisService.java  DiagramService.java  DocumentationService.java  EndpointExtractorService.java  GitService.java  JavaParserService.java  LoggerInsightsService.java  MavenBuildService.java  PiiPciDetectionService.java  ProjectDetectorService.java  YamlParserService.java
codedocgen-backend/src/main/java/com/codedocgen/service/impl/: DaoAnalysisServiceImpl.java  DiagramServiceImpl.java  DocumentationServiceImpl.java  EndpointExtractorServiceImpl.java  GitServiceImpl.java  JavaParserServiceImpl.java  LoggerInsightsServiceImpl.java  MavenBuildServiceImpl.java  PiiPciDetectionServiceImpl.java  ProjectDetectorServiceImpl.java  YamlParserServiceImpl.java
codedocgen-backend/src/main/java/com/codedocgen/util/: FileUtils.java  JavaVersionUtil.java  PlantUMLRenderer.java  ResourceMonitorUtil.java  SystemInfoUtil.java
codedocgen-backend/src/main/resources/: application.yml
codedocgen-frontend/: README.md  config-overrides.js  package-lock.json  package.json
codedocgen-frontend/public/: index.html  manifest.json  svg-viewer.html
codedocgen-frontend/src/: App.css  App.js  App.tsx  custom.d.ts  index.css  index.js  index.tsx
codedocgen-frontend/src/components/: AnalysisDisplay.js  ConfluencePublisher.tsx  DiagramViewer.tsx  EndpointTable.tsx  FeatureFileList.tsx  FlowExplorer.tsx  MarkdownExport.tsx  Publish.js  RepoForm.js  RepoForm.tsx  Sidebar.js  TabPanel.js
codedocgen-frontend/src/pages/: AllClassesPage.js  ApiSpecsPage.js  CallFlowPage.js  Dashboard.tsx  Database.js  Diagrams.js  Endpoints.js  Entities.js  Features.js  Home.tsx  LoggerInsightsPage.js  Overview.js  PiiPciScanPage.js  Publish.js
codedocgen-frontend/src/services/: api.ts  endpoints.ts
codedocgen-frontend/src/types/: ParsedData.ts  Repo.ts
spec/: ImplementationSpec.md  ImplementationSummary.md  PRD.md
